{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "browsing-topics=(), interest-cohort=()"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/editalzap/:path*",
      "destination": "/:path*"
    }
  ],
  "redirects": [
    {
      "source": "/editalzap/index.html",
      "destination": "/",
      "permanent": true
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
